# veterok

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/net/wind/anemometr/: Application.java
src/main/java/net/wind/anemometr/config/: DispatcherServletCustomConfiguration.java  SwaggerConfig.java
src/main/java/net/wind/anemometr/controller/: DeviceController.java  HelloController.java  IndexController.java  ServiceController.java  StateController.java
src/main/java/net/wind/anemometr/dto/: DeviceDto.java  StateDto.java
src/main/java/net/wind/anemometr/light/controller/: LightStateController.java
src/main/java/net/wind/anemometr/light/dto/: LightStateDto.java
src/main/java/net/wind/anemometr/light/mapper/: LightStateMapper.java
src/main/java/net/wind/anemometr/light/service/: LightStateServiceWrapper.java
src/main/java/net/wind/anemometr/mapper/: DeviceMapper.java  StateMapper.java
src/main/java/net/wind/anemometr/model/: Device.java  State.java
src/main/java/net/wind/anemometr/repository/: DeviceRepository.java  StateRepository.java
src/main/java/net/wind/anemometr/service/: DeviceService.java  StateService.java
src/main/java/net/wind/anemometr/util/: CommonUtils.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: initial.sql
src/main/resources/web-app/: index.html
